*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color:black;
    color: white;
    font-family: 'Poppins', sans-serif;
}

.navbar{
    display: flex;
    justify-content: space-between; 
    padding: 3% 5%;
    position: absolute;
    width: 100%;
    z-index: 10;
}

.navbar-brand{
    width: 150px;
    height: 100%;
}

.brand-logo{
    width: 100px;
    height: 100%;
}

.language-dropdown{
    background: transparent;
    border: none;
    color: white;
    
}

.language-dropdown:focus{
    outline: none;
}

.dropdown-container{
    border: 1px solid white;
    padding: 0.4rem;
    border-radius: 3px;
    background-color:rgba(0, 0, 0, 0.4);

}

.signin-btn{
    background-color: #dc030f;
    border: 1px solid #dc030f;
    color: white;
    padding: .7rem .6rem; 
    border-radius: 4px;
}

.nav-items{
    display: flex;
    gap: 10px;
}

.hero-bg-img-container{
    width: 100%;
    height: 80vh;
}

.hero-bg-image{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hero-bg-overlay{
    position: absolute;
    inset: 0;
    width: 100%;
    height: 80vh;
    background:rgba(0, 0, 0, 0.4);
    background-image: linear-gradient( 
        to top, 
        rgba(0, 0, 0, 0.8) 0, 
        rgba(0, 0, 0, 0) 60%, 
        rgba(0, 0, 0, 0.8) 100% );
}

.hero-card{
    position: absolute;
    top: 20%;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.hero-title{
    font-weight: 600;
    font-size: 2rem;
}

.hero-subtitle,
.hero-desc{
    font-weight: 400;
    font-size: 1rem;
}

.hero-desc{
    margin: 0 50px;
}
.email-input{
    border: none;
    background: transparent;
    width: 100%;
    height: 100%;
    padding-left: 7px;
}

.form-container{
    background-color: #fff;
    width: 90%;
    height: 50px;
    position: relative;
}

.email-form-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.email-label{
    color: black;
    position: absolute;
    top: 28%;
    left: 2%;
    transition: 0.5s;
}

.email-input:focus + .email-label{
    top: 0.2rem;
    font-size: 10px;
}

.email-input:focus-visible{
    outline: none;
}
.email-input:not(:placeholder-shown).email-input:not(:focus) + .email-label{
    top: 0.2rem;
    font-size: 10px;
}

.primary-btn{
    background-color: #dc030f;
    border: 1px solid #dc030f;
    color: white;
    padding: .8rem 1.2rem; 
    border-radius: 2px;
    font-size: 15px;
    letter-spacing: 1px;
}

.primary-btn:hover{
    background-color: #e0141f;
}

.feature-title{
    font-weight: 600;
    font-size: 25px;
    margin: 10px 0;
}

.feature{
    border-top: 8px solid #222;
    padding: 2rem 1rem;
}

.feature-subtitle{
    font-weight: 400;
    font-size: 15px;
}

.feature-details{
    text-align: center;
}

.feature-bg-video{
    width: 100%;
}

.feature-image-container{
    width: 100%;
    position: relative;
}

.feature-img{
    width: 100%;
}

.feature-bg-video-container{
    position: absolute;
    width: 100%;
    top: 20%;
    height: 100%;
    max-width: 73%;
    max-height: 54%;
    left: 13%;
    z-index: -2;
}

.feature2-poster-container{
    position: absolute;
    bottom: 8%;
    left: 50%;
    display: flex;
    transform: translateX(-50%);
    width: 100%;
    max-width: 16em;
    align-items: center;
    background-color: black;
    border: 1px solid white;
    border-radius: 10px;
    height: 60px;
    padding: 0.25rem 0.6rem;
    gap: 15px;
    
}

.poster-container{
    width: 20%;
}

.poster{
    width: 80%;
    height: 80%;
}

.poster-details{
    width: 60%;

}

.poster-details > h4{
    font-size: 13px;
    font-weight: 500;
}

.poster-details > h6{
    font-size: 12px;
    font-weight: 300;
    color: rgb(67, 77, 219);
}

.download-gif-container{
    width: 20%;
    height: 100%;
}

.gif{
    width: 100%;
    height: 100%;

}

.feature-3-bg-video-container{
    max-width: 63%;
    max-height: 47%;
    z-index: -2;
    top: 9%;
    left: 19%;
}

.faq-accordian{
    width: 100%;
}

.faq-title{
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 15px 20px;
    font-size: 18px;
    background-color: #303030;
    border: 1px solid #303030;
    color: white;
}

.faq-visible{
    background-color: #303030;
    border-top: 1px solid black;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-in-out;

}

.faq-visible > p{
    margin: 1rem;
}

.faq-heading{
    font-size: 20px;
    text-align: center;
    font-weight: 600;
    margin: 1rem 3rem;
}

.faq-list-container{
    border-top: 8px solid #222;
    padding: 2rem 0;
}

.faq-list{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.get-started-email{
    flex-direction: column;
    gap: 10px;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.get-started-email > h3{
    font-size: 18px;
    font-weight: 400;
    margin: 2rem 0;
}

footer{
    border-top: 8px solid #333;
    padding: 2rem 1rem;
    color: #757575;
    font-size: 15px;
    font-weight: 300;
    display: flex;
    flex-direction: column;
    gap: 20px;

}

.footer-row-2{
   display: flex;
   flex-wrap: wrap;
    justify-content: space-around;
    gap: 25px;
}

.footer-row-2 > h4{
font-size: 10px;
/* font-weight: 300; */
}

.footer-row-3,
.dropdown-container{
    width: fit-content;
    border-color: #757575;
    color: #757575;
}

.footer-row-3 > .dropdown-container > .language-dropdown{
    color: #757575;
}

@media (min-width: 768px){

.get-started-email{
    width: 75%;
    flex-direction: column;
    justify-content: center;
    transform: translateX(15%);
}

    .faq-heading{
        font-size: 38px;
        font-weight: 500;
        letter-spacing: 1px;
    }

    .faq-list{
        padding: 1rem 3rem;
    }

    .hero-bg-img-container{
        height: 100vh;
    }

    .hero-bg-image{
        height: 100vh;

    }
    .hero-bg-overlay{
        height: 100vh;
    }

    .hero-card{
        top: 40%;
        left: 30%;
        transform: translate(-20%, -20%);
    }

    .hero-title{
        font-size: 3rem;
    }

    .hero-subtitle{
        font-weight: 500;
        font-size: 1.5rem;
    }

    .hero-desc{
        font-weight: 400;
        font-size: 1rem;
    }

    .signin-btn{
        padding: .6rem 1.3rem; 
        border-radius: 4px;
    }

    .feature-title{
        font-size: 35px;
    }

    .feature-subtitle{
        font-size: 20px;
    }

    .feature{
        padding: 4rem;
    }

    .feature2-poster-container{
        max-width: 25em;
        height: 85px;
    }

    .poster-container{
        width: 15%;
    }

    .download-gif-container{
        width: 3rem;
        height: 3rem;
    }

    .poster-details > h4{
        font-size: 18px;
    }

    .poster-details > h6{
        font-size: 14px;
    }

}

@media (min-width: 1024px){

    .faq-list{
        padding: 1rem 20rem;
    }
    
    .navbar{
        padding: 2% 5%;
    }

    .brand-logo{
        width: 150px;
    }

    .signin-btn{
        padding: 10px 20px;
        font-size: 18px;
    }

    .dropdown-container{
        padding: 10px 5px;
        font-size: 18px;
    }

    .nav-items{
        gap: 40px;
    }

    .hero-card{
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .email-form-container{
        flex-direction: row;
        align-items: center;
        gap: 1px;
    }

    .form-container{
        width: 50%;
    }

    .primary-btn{
        height: 50px;
    }

    .feature{
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 20px;

    }

    .feature-details{
        text-align: left;
        padding: 0 7rem;
    }

    .feature-image-container{
        max-width: 500px;
    }

    .feature-title{
        font-size: 50px;
    }

    .feature-subtitle{
        font-size: 25px;
    }

    .feature:nth-child(even){
        flex-direction: row-reverse;
    }

    .feature2-poster-container{
        max-width: 20em;
        height: 100px;
        padding: 1rem;
    }

    .poster-container{
        width: 20%;
    }

    .get-started-email{
        transform: translateX(16%);
    }
    footer{
        padding: 2rem 20rem;
        align-items: flex-start;
        justify-content: flex-start;
        text-align: left;
    }

    .footer-row-2{
        justify-content: space-between;
        align-items: flex-start;
        flex-wrap: nowrap;

    }
    .footer-row-1,
    .footer-row-3,
    .footer-row-4{
        align-self: flex-start;
    }

}

@media (min-width: 1254px){
    
}